import { Component, OnInit } from '@angular/core';
import { Hero } from '../hero';
import { HEROES } from '../mock-heroes';

@Component({
  selector: 'app-heros',
  templateUrl: './heros.component.html',
  styleUrls: ['./heros.component.css']
})
export class HerosComponent implements OnInit {
    /* hero: Hero = {
    id: 1,
    name: 'Windstorm'
  }; */

  heroes = HEROES;

  selectedHero: Hero;


  /* firstName: string;
  lastName: string; */

  constructor() {
    /* this.firstName = '';
    this.lastName = ''; */
   }

  ngOnInit() {
  }

  onselect(hero: Hero): void {
    this.selectedHero = hero;
  }

}
